// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
//     Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке,
//     то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
'use strict'

const CHINA = "китай";
const CHILIE = "чили";
const AUSTRALIA = "австралия";
const INDIA = "индия";
const JAMAICA = "ямайка";
let country;
let deliveryCountry = prompt(`Введите страну доставки`);
deliveryCountry = deliveryCountry.toLowerCase();
switch (deliveryCountry) {
    case CHINA:
        country = 'Китай';
        console.log(`Доставка в ${country} будет стоить 100 кредитов`);
        break;
    case CHILIE:
        country ='Чили';
        console.log(`Доставка в ${country} будет стоить 250 кредитов`);
        break;
    case AUSTRALIA:
        country = 'Австралия';
        console.log(`Доставка в ${country} будет стоить 170 кредитов`);
        break;
    case INDIA:
        country = 'Индия';
        console.log(`Доставка в ${country} будет стоить 80 кредитов`);
        break;
    case JAMAICA:
        country = 'Ямайку';
        console.log(`Доставка в ${country} будет стоить 120 кредитов`);
        break;
    default:
        alert(`В вашей стране доставка не доступна`);
}

